<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/share"
            android:title="Share App"
            android:icon="@drawable/share"/>
        <item
            android:id="@+id/feedback"
            android:title="Feedback"
            android:icon="@drawable/feedback"/>
        <item
            android:id="@+id/leaderBoard"
            android:title="LeaderBoard"
            android:icon="@drawable/leaderboard"/>
        <item
            android:id="@+id/coinRules"
            android:title="Coin Rules"
            android:icon="@drawable/rules"/>
        <item
            android:id="@+id/contactUs"
            android:title="Contact Us"
            android:icon="@drawable/contact"/>
        <item
            android:id="@+id/changePass"
            android:title="Change Password"
            android:icon="@drawable/rp"/>
        <item
            android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/logout"/>
    </group>

</menu>