<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="संGam:संस्कृत Gaming"
        android:textColor="#ffffff"></TextView>


</androidx.appcompat.widget.Toolbar>